# EmailExtractor_KafkaStreams

./: LICENSE  pom.xml
src/main/java/memphis/dev/functions/: EmailExtractor.java  EmailExtractorApp.java
src/main/java/memphis/dev/test/: EmailExtractor.java  EmailExtractorApp.java
src/main/resources/: log4j.properties
